#server
log4j.configuration=/software/etl/DataCollectionCenter/conf/log4j.properties
custom.log4j.output=/software/etl/DataCollectionCenter/log/service-B2bAgentInfo.log
proc.package=com.pholema.job.proc.hbase.dynamic

#hbase
hbase.tableName=TEST:AgentInfo
hbase.columnFamily=CF
hbase.column.dbColumnNames.fixed=JSON
hbase.rowkey.dbColumnNames=CustomerNumber

#db
db.server=
db.database=
db.username=
db.password=
db.sql=select   CustomerNumber,searchterm from CustomerForB2B  with (nolock) 
